# example_carwash_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carwashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwashapp/: MainActivity.kt
app/src/main/java/com/example/carwashapp/di/: AppModule.kt
app/src/main/java/com/example/carwashapp/model/: Service.kt
app/src/main/java/com/example/carwashapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/carwashapp/repositories/: Result.kt  ServiceRepository.kt
app/src/main/java/com/example/carwashapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carwashapp/utils/: FirebaseApplication.kt  ServiceDetailState.kt  ServiceListState.kt
app/src/main/java/com/example/carwashapp/view/: AnimatedSplashScreen.kt  HomeScreen.kt
app/src/main/java/com/example/carwashapp/view/admin/: AdminScreen.kt
app/src/main/java/com/example/carwashapp/view/services/: ServiceFormScreen.kt  ServiceList.kt  ServiceListItem.kt  ServiceListScreen.kt
app/src/main/java/com/example/carwashapp/view/vip_clients/: VipClientsScreen.kt
app/src/main/java/com/example/carwashapp/view_model/: ServiceDetailViewModel.kt  ServiceListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carwashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
